<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D57-pO-xRy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zun-Ze-2Lk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Zmf-04-3bh" customClass="LoginViewController" customModule="RunMyErrands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mn-99-Tvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ido-8g-Ylm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKD-Jq-61J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-HO-Efq">
                                <rect key="frame" x="180" y="515" width="240" height="30"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.27058823529411763" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FACEBOOK LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Zmf-04-3bh" eventType="touchUpInside" id="seC-uq-M8L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_#55acee" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-TL-WoA">
                                <rect key="frame" x="120" y="467" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="eK1-bb-FJv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-u5-dO4">
                                <rect key="frame" x="120" y="515" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="KeA-4E-IWf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-ev-b65">
                                <rect key="frame" x="120" y="99" width="360" height="299"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runmyerrands" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-yq-OYc">
                                        <rect key="frame" x="148" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunMyErrands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-mk-7VV">
                                        <rect key="frame" x="93" y="81" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-FF-lzq">
                                        <rect key="frame" x="0.0" y="128" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-vq-MYB">
                                        <rect key="frame" x="0.0" y="175" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-mP-hHP">
                                        <rect key="frame" x="0.0" y="222" width="360" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.67730988107285484" blue="0.31478111393226182" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="Zmf-04-3bh" eventType="touchUpInside" id="NcM-Zc-iZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-AM-PTB">
                                        <rect key="frame" x="0.0" y="269" width="360" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.67730988110000001" blue="0.31478111390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="P8K-xR-88N" kind="show" id="bXF-xo-uPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ziq-mP-hHP" firstAttribute="width" secondItem="3hY-FF-lzq" secondAttribute="width" id="4vk-oA-kua"/>
                                    <constraint firstItem="tXF-AM-PTB" firstAttribute="width" secondItem="3hY-FF-lzq" secondAttribute="width" id="EIC-xh-tsB"/>
                                    <constraint firstItem="YG8-vq-MYB" firstAttribute="width" secondItem="3hY-FF-lzq" secondAttribute="width" id="Gxt-hJ-n5L"/>
                                    <constraint firstItem="YG8-vq-MYB" firstAttribute="width" secondItem="3hY-FF-lzq" secondAttribute="width" id="Iq9-zl-WHe"/>
                                    <constraint firstItem="3hY-FF-lzq" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" multiplier="0.8" id="KwU-gu-6U5"/>
                                    <constraint firstItem="ziq-mP-hHP" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" id="dup-F1-KK4"/>
                                    <constraint firstItem="YG8-vq-MYB" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" id="j3z-35-lkf"/>
                                    <constraint firstItem="ziq-mP-hHP" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" multiplier="0.5" id="kn0-c7-qxS"/>
                                    <constraint firstItem="tXF-AM-PTB" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" id="moc-iN-fP2"/>
                                    <constraint firstItem="3hY-FF-lzq" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" id="qyf-2X-Y7i"/>
                                    <constraint firstItem="tXF-AM-PTB" firstAttribute="width" secondItem="ziq-mP-hHP" secondAttribute="width" id="rns-MR-y8d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KwU-gu-6U5"/>
                                        <exclude reference="Iq9-zl-WHe"/>
                                        <exclude reference="j3z-35-lkf"/>
                                        <exclude reference="dup-F1-KK4"/>
                                        <exclude reference="kn0-c7-qxS"/>
                                        <exclude reference="moc-iN-fP2"/>
                                        <exclude reference="rns-MR-y8d"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-VC-RNE">
                                <rect key="frame" x="180" y="467" width="240" height="30"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.59999999999999998" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpe-66-iSN"/>
                                </constraints>
                                <state key="normal" title="TWITTER LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogin:" destination="Zmf-04-3bh" eventType="touchUpInside" id="JM7-6A-aYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Bm-eu4">
                                <rect key="frame" x="291" y="438" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="leading" secondItem="0QL-TL-WoA" secondAttribute="trailing" constant="-1" id="0fy-Vv-WlW"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="centerY" secondItem="0QL-TL-WoA" secondAttribute="centerY" id="6Lt-n0-TkG"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="width" secondItem="eKD-Jq-61J" secondAttribute="width" multiplier="0.4" id="8Cm-7v-2cf"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="top" secondItem="Yzf-VC-RNE" secondAttribute="bottom" constant="18" id="9tc-lO-9j5"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="centerX" secondItem="eKD-Jq-61J" secondAttribute="centerX" id="GcV-QX-ASu"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="height" secondItem="RwP-u5-dO4" secondAttribute="height" id="IrA-5d-OVc"/>
                            <constraint firstItem="9I3-Bm-eu4" firstAttribute="top" secondItem="3DU-ev-b65" secondAttribute="bottom" constant="40" id="LcD-G3-3hE"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" id="Lqf-kS-mFc"/>
                            <constraint firstItem="3DU-ev-b65" firstAttribute="centerX" secondItem="eKD-Jq-61J" secondAttribute="centerX" id="MHl-lS-mtL"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="centerY" secondItem="RwP-u5-dO4" secondAttribute="centerY" id="MbE-cl-5PF"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="width" secondItem="Yzf-VC-RNE" secondAttribute="width" id="NO0-2i-Y2e"/>
                            <constraint firstItem="9I3-Bm-eu4" firstAttribute="centerX" secondItem="Yzf-VC-RNE" secondAttribute="centerX" id="SG3-Q3-w8z"/>
                            <constraint firstItem="3DU-ev-b65" firstAttribute="width" secondItem="eKD-Jq-61J" secondAttribute="width" multiplier="0.6" id="Umk-eB-crv"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="width" secondItem="eKD-Jq-61J" secondAttribute="width" multiplier="0.8" id="Vmy-RZ-in6"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="top" secondItem="9I3-Bm-eu4" secondAttribute="bottom" constant="8" id="aXE-1O-hRd"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="height" secondItem="0QL-TL-WoA" secondAttribute="height" id="ahP-ir-XvG"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="centerX" secondItem="0QL-TL-WoA" secondAttribute="centerX" id="d2S-xE-jhB"/>
                            <constraint firstItem="3DU-ev-b65" firstAttribute="top" secondItem="eKD-Jq-61J" secondAttribute="centerY" multiplier="0.33" id="ddp-Hc-VKE"/>
                            <constraint firstItem="3DU-ev-b65" firstAttribute="width" secondItem="eKD-Jq-61J" secondAttribute="width" id="du1-nT-m8c"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="leading" secondItem="RwP-u5-dO4" secondAttribute="trailing" constant="-1" id="f5f-oX-3TG"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="leading" secondItem="RwP-u5-dO4" secondAttribute="trailing" constant="-1" id="kTL-9k-HEE"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="centerX" secondItem="Yzf-VC-RNE" secondAttribute="centerX" id="kds-HY-cdg"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="width" secondItem="3DU-ev-b65" secondAttribute="width" id="lVw-UH-MU9"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="leading" secondItem="0QL-TL-WoA" secondAttribute="trailing" constant="-1" id="vBX-de-9J6"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="centerX" secondItem="RwP-u5-dO4" secondAttribute="centerX" id="ygd-2X-YW6"/>
                            <constraint firstItem="9I3-Bm-eu4" firstAttribute="centerX" secondItem="eKD-Jq-61J" secondAttribute="centerX" id="ylW-i1-gRp"/>
                            <constraint firstItem="Yzf-VC-RNE" firstAttribute="leading" secondItem="0QL-TL-WoA" secondAttribute="trailing" constant="-1" id="zbw-LD-ZJW"/>
                            <constraint firstItem="SQ5-HO-Efq" firstAttribute="leading" secondItem="RwP-u5-dO4" secondAttribute="trailing" constant="-1" id="zdx-X1-VWc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="du1-nT-m8c"/>
                                <exclude reference="0fy-Vv-WlW"/>
                                <exclude reference="Vmy-RZ-in6"/>
                                <exclude reference="d2S-xE-jhB"/>
                                <exclude reference="lVw-UH-MU9"/>
                                <exclude reference="vBX-de-9J6"/>
                                <exclude reference="SG3-Q3-w8z"/>
                                <exclude reference="Lqf-kS-mFc"/>
                                <exclude reference="f5f-oX-3TG"/>
                                <exclude reference="ygd-2X-YW6"/>
                                <exclude reference="zdx-X1-VWc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LQg-nL-DTA" appends="YES" id="q8g-gL-zeE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Scx-EV-12w"/>
                    <connections>
                        <outlet property="passwordTextField" destination="YG8-vq-MYB" id="v99-cM-Zef"/>
                        <outlet property="stackView" destination="3DU-ev-b65" id="alq-Ho-1cQ"/>
                        <outlet property="usernameTextField" destination="3hY-FF-lzq" id="p1h-rt-wYQ"/>
                        <segue destination="MRA-Bf-no6" kind="show" identifier="showErrandList" id="sZy-BU-E7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ib-nn-S3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LQg-nL-DTA">
                    <connections>
                        <action selector="tapGesture:" destination="Zmf-04-3bh" id="qtK-YV-4t1"/>
                        <outlet property="delegate" destination="Zmf-04-3bh" id="t95-Wg-j9W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="386" y="-1352"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Bqu-JO-1g7">
            <objects>
                <viewController id="P8K-xR-88N" customClass="SignupViewController" customModule="RunMyErrands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Run-dF-ij0"/>
                        <viewControllerLayoutGuide type="bottom" id="ETU-OD-tcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcO-Gn-d8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-Rv-q9z">
                                <rect key="frame" x="120" y="63" width="360" height="475"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-CD-Ajm">
                                        <rect key="frame" x="60" y="0.0" width="240" height="240"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EVa-Ue-nli"/>
                                            <constraint firstAttribute="height" constant="200" id="vHR-ks-l1A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EVa-Ue-nli"/>
                                                <exclude reference="vHR-ks-l1A"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-nT-c7n">
                                        <rect key="frame" x="0.0" y="257" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-Rl-wip">
                                        <rect key="frame" x="0.0" y="304" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-Kx-Pv3">
                                        <rect key="frame" x="0.0" y="351" width="360" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01A-bh-PMb">
                                        <rect key="frame" x="0.0" y="398" width="360" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.67730988110000001" blue="0.31478111390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CREATE NEW USER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewUser:" destination="P8K-xR-88N" eventType="touchUpInside" id="2ce-BT-9aX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46l-1h-A2h">
                                        <rect key="frame" x="0.0" y="445" width="360" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.67730988110000001" blue="0.31478111390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="P8K-xR-88N" eventType="touchUpInside" id="tZ4-Pa-P3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9q-nT-c7n" secondAttribute="trailing" id="C82-3a-TuJ"/>
                                    <constraint firstItem="8eS-Kx-Pv3" firstAttribute="width" secondItem="n9q-nT-c7n" secondAttribute="width" id="F9r-0v-pET"/>
                                    <constraint firstItem="01A-bh-PMb" firstAttribute="width" secondItem="n9q-nT-c7n" secondAttribute="width" id="JQa-0v-UaN"/>
                                    <constraint firstItem="n9q-nT-c7n" firstAttribute="leading" secondItem="7XV-Rv-q9z" secondAttribute="leading" id="Prz-jL-w2m"/>
                                    <constraint firstItem="46l-1h-A2h" firstAttribute="width" secondItem="n9q-nT-c7n" secondAttribute="width" id="Ztc-Qd-vNC"/>
                                    <constraint firstItem="9z3-Rl-wip" firstAttribute="width" secondItem="n9q-nT-c7n" secondAttribute="width" id="o3P-Be-C5f"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gds-4M-UKp">
                                <rect key="frame" x="207" y="168" width="186" height="30"/>
                                <state key="normal" title="Click To Add Profile Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseProfilePicture:" destination="P8K-xR-88N" eventType="touchUpInside" id="Jae-5Q-OdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j0i-CD-Ajm" firstAttribute="height" secondItem="tcO-Gn-d8r" secondAttribute="height" multiplier="0.4" id="JgY-Ca-KDj"/>
                            <constraint firstItem="7XV-Rv-q9z" firstAttribute="centerX" secondItem="tcO-Gn-d8r" secondAttribute="centerX" id="Qq8-Jr-Rgu"/>
                            <constraint firstItem="gds-4M-UKp" firstAttribute="centerY" secondItem="j0i-CD-Ajm" secondAttribute="centerY" id="Y8J-NQ-0vp"/>
                            <constraint firstItem="gds-4M-UKp" firstAttribute="centerX" secondItem="j0i-CD-Ajm" secondAttribute="centerX" id="Yfh-O8-nw7"/>
                            <constraint firstItem="7XV-Rv-q9z" firstAttribute="width" secondItem="tcO-Gn-d8r" secondAttribute="width" multiplier="0.6" id="a10-zX-noN"/>
                            <constraint firstItem="j0i-CD-Ajm" firstAttribute="width" secondItem="tcO-Gn-d8r" secondAttribute="width" multiplier="0.4" id="lxL-68-Uu1"/>
                            <constraint firstItem="7XV-Rv-q9z" firstAttribute="centerY" secondItem="tcO-Gn-d8r" secondAttribute="centerY" id="zgU-0r-rtw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MM3-Pd-ryi" appends="YES" id="fYz-zT-Lsi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chooseProfilePicButton" destination="gds-4M-UKp" id="eHQ-6R-278"/>
                        <outlet property="confirmPasswordTextField" destination="8eS-Kx-Pv3" id="Q00-1m-lZb"/>
                        <outlet property="passwordTextField" destination="9z3-Rl-wip" id="AO7-Ka-j3g"/>
                        <outlet property="profileImage" destination="j0i-CD-Ajm" id="W57-W4-A2L"/>
                        <outlet property="stackHeight" destination="zgU-0r-rtw" id="621-vO-AMY"/>
                        <outlet property="stackView" destination="7XV-Rv-q9z" id="e45-nl-4bx"/>
                        <outlet property="usernameTextField" destination="n9q-nT-c7n" id="1O9-hs-D6j"/>
                        <segue destination="x6D-G0-MPJ" kind="show" identifier="onboard" id="i94-gC-LCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vam-vx-zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MM3-Pd-ryi">
                    <connections>
                        <action selector="tapGesture:" destination="P8K-xR-88N" id="Z0F-fz-PVn"/>
                        <outlet property="delegate" destination="P8K-xR-88N" id="Vb9-SX-v1Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1210" y="-1783"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="5jf-I3-LJT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" bundleIdentifier="mew.jeff.RunMyErrands" referencedIdentifier="TabBarController" id="MRA-Bf-no6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoQ-w5-Jgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" id="HHo-rR-RQP">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runmyerrands" translatesAutoresizingMaskIntoConstraints="NO" id="P78-Ei-1A3">
                            <rect key="frame" x="118" y="0.0" width="64" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunMyErrands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-mH-A11">
                            <rect key="frame" x="62" y="81" width="177" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-Si-cFH">
                            <rect key="frame" x="0.0" y="128" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-EV-cST">
                            <rect key="frame" x="0.0" y="175" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-Ui-qpR">
                            <rect key="frame" x="0.0" y="222" width="300" height="30"/>
                            <color key="backgroundColor" red="1" green="0.67730988110000001" blue="0.31478111390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="Zmf-04-3bh" eventType="touchUpInside" id="5Ys-23-ptA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-Gr-sNi">
                            <rect key="frame" x="0.0" y="269" width="300" height="30"/>
                            <color key="backgroundColor" red="1" green="0.67730988110000001" blue="0.31478111390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="signUp:" destination="Zmf-04-3bh" eventType="touchUpInside" id="7R9-hN-Bp6"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KB7-Ui-qpR" firstAttribute="width" secondItem="pk2-Si-cFH" secondAttribute="width" id="07i-tG-lci"/>
                        <constraint firstItem="KB7-Ui-qpR" firstAttribute="width" secondItem="HHo-rR-RQP" secondAttribute="width" id="EkJ-Iw-KSe"/>
                        <constraint firstItem="pk2-Si-cFH" firstAttribute="width" secondItem="HHo-rR-RQP" secondAttribute="width" id="MRA-hq-cDH"/>
                        <constraint firstItem="KFo-Gr-sNi" firstAttribute="width" secondItem="pk2-Si-cFH" secondAttribute="width" id="SAv-ca-Kvr"/>
                        <constraint firstItem="pa5-EV-cST" firstAttribute="width" secondItem="pk2-Si-cFH" secondAttribute="width" id="avz-vK-3EH"/>
                        <constraint firstItem="KB7-Ui-qpR" firstAttribute="width" secondItem="HHo-rR-RQP" secondAttribute="width" multiplier="0.5" id="bGg-0n-i1o"/>
                        <constraint firstItem="pk2-Si-cFH" firstAttribute="width" secondItem="HHo-rR-RQP" secondAttribute="width" multiplier="0.8" id="d5m-tp-Fzc"/>
                        <constraint firstItem="KFo-Gr-sNi" firstAttribute="width" secondItem="HHo-rR-RQP" secondAttribute="width" id="kgX-XX-4GH"/>
                        <constraint firstItem="pa5-EV-cST" firstAttribute="width" secondItem="HHo-rR-RQP" secondAttribute="width" id="qg5-uw-dUD"/>
                        <constraint firstItem="pa5-EV-cST" firstAttribute="width" secondItem="pk2-Si-cFH" secondAttribute="width" id="sRp-Ns-ZoF"/>
                        <constraint firstItem="KFo-Gr-sNi" firstAttribute="width" secondItem="KB7-Ui-qpR" secondAttribute="width" id="vSD-hN-fTG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d5m-tp-Fzc"/>
                            <exclude reference="avz-vK-3EH"/>
                            <exclude reference="qg5-uw-dUD"/>
                            <exclude reference="EkJ-Iw-KSe"/>
                            <exclude reference="bGg-0n-i1o"/>
                            <exclude reference="kgX-XX-4GH"/>
                            <exclude reference="vSD-hN-fTG"/>
                        </mask>
                    </variation>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1523" y="-1173"/>
        </scene>
        <!--Step Zero-->
        <scene sceneID="Ibt-WF-wJc">
            <objects>
                <viewController storyboardIdentifier="StepZero" id="Mqq-oA-edj" customClass="StepZero" customModule="RunMyErrands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pae-rQ-q4O"/>
                        <viewControllerLayoutGuide type="bottom" id="VsZ-ap-Nzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOq-Mk-QLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runmyerrands" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-om-syz">
                                <rect key="frame" x="225" y="75" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rns-om-syz" secondAttribute="height" multiplier="1:1" id="aVP-Vd-MW1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-V3-GTB">
                                <rect key="frame" x="247" y="286" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a couple things before we start..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-ad-H9Q">
                                <rect key="frame" x="40" y="515" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for downloading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-fl-xJ7">
                                <rect key="frame" x="40" y="365" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Run My Errands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-ZR-Y0m">
                                <rect key="frame" x="239" y="394" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rns-om-syz" firstAttribute="centerX" secondItem="zOq-Mk-QLN" secondAttribute="centerX" id="Akh-fw-wlf"/>
                            <constraint firstItem="GDK-ZR-Y0m" firstAttribute="top" secondItem="1AU-fl-xJ7" secondAttribute="bottom" constant="2" id="EpA-tZ-bw1"/>
                            <constraint firstItem="TO1-ad-H9Q" firstAttribute="centerX" secondItem="zOq-Mk-QLN" secondAttribute="centerX" id="JZo-hT-Okd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TO1-ad-H9Q" secondAttribute="trailing" constant="20" id="JfF-Yj-u6t"/>
                            <constraint firstItem="1AU-fl-xJ7" firstAttribute="centerY" secondItem="zOq-Mk-QLN" secondAttribute="centerY" multiplier="1.25" id="RLw-cG-LHM"/>
                            <constraint firstItem="GDK-ZR-Y0m" firstAttribute="top" secondItem="1AU-fl-xJ7" secondAttribute="bottom" constant="8" id="TFg-N7-bro"/>
                            <constraint firstItem="Rns-om-syz" firstAttribute="width" secondItem="zOq-Mk-QLN" secondAttribute="width" multiplier="1/4" id="Y3P-No-D8x"/>
                            <constraint firstItem="thh-V3-GTB" firstAttribute="centerX" secondItem="zOq-Mk-QLN" secondAttribute="centerX" id="caK-VX-2Bf"/>
                            <constraint firstItem="1AU-fl-xJ7" firstAttribute="leading" secondItem="zOq-Mk-QLN" secondAttribute="leadingMargin" constant="20" id="iiR-LB-dPS"/>
                            <constraint firstItem="Rns-om-syz" firstAttribute="centerY" secondItem="zOq-Mk-QLN" secondAttribute="centerY" multiplier="0.5" id="puo-k7-UUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AU-fl-xJ7" secondAttribute="trailing" constant="20" id="sLe-Id-0Na"/>
                            <constraint firstItem="thh-V3-GTB" firstAttribute="centerY" secondItem="zOq-Mk-QLN" secondAttribute="centerY" id="sMN-VA-bg3"/>
                            <constraint firstItem="GDK-ZR-Y0m" firstAttribute="centerX" secondItem="zOq-Mk-QLN" secondAttribute="centerX" id="tE4-DT-KmG"/>
                            <constraint firstItem="TO1-ad-H9Q" firstAttribute="leading" secondItem="zOq-Mk-QLN" secondAttribute="leadingMargin" constant="20" id="u0d-UJ-b5O"/>
                            <constraint firstItem="TO1-ad-H9Q" firstAttribute="centerY" secondItem="zOq-Mk-QLN" secondAttribute="centerY" multiplier="1.75" id="yVl-5S-4iI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TFg-N7-bro"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0e-D6-8GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-1776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tre-8w-i2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D57-pO-xRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="906-rh-OzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zmf-04-3bh" kind="relationship" relationship="rootViewController" id="Yjz-U2-GQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHZ-v2-bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-1352"/>
        </scene>
        <!--Onboarding Pager View Controller-->
        <scene sceneID="92p-oz-xUW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x6D-G0-MPJ" customClass="OnboardingPagerViewController" customModule="RunMyErrands" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFN-hl-bU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-1783"/>
        </scene>
        <!--Step One-->
        <scene sceneID="ACc-0X-ycj">
            <objects>
                <viewController storyboardIdentifier="StepOne" id="cA4-vl-2X4" customClass="StepOne" customModule="RunMyErrands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nT7-Wa-IQr"/>
                        <viewControllerLayoutGuide type="bottom" id="unp-tf-fQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsw-x9-qbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup1" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-Ue-51z">
                                <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0O-Ue-51z" secondAttribute="height" multiplier="1:1" id="n1x-Fn-d8r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click OK!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-Vi-SY2">
                                <rect key="frame" x="251" y="286" width="99" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you see this message, click 'OK' so that we can send you messages when you're near an errand in your list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-iN-9OA">
                                <rect key="frame" x="40" y="430" width="520" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Yh-iN-9OA" firstAttribute="centerY" secondItem="lsw-x9-qbp" secondAttribute="centerY" multiplier="1.5" id="FOA-oC-Mo0"/>
                            <constraint firstItem="z0O-Ue-51z" firstAttribute="width" secondItem="lsw-x9-qbp" secondAttribute="width" multiplier="1/2" id="NNk-Ho-9lm"/>
                            <constraint firstItem="V4Y-Vi-SY2" firstAttribute="centerX" secondItem="lsw-x9-qbp" secondAttribute="centerX" id="iGm-aw-SO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yh-iN-9OA" secondAttribute="trailing" constant="20" id="nRK-qO-js1"/>
                            <constraint firstItem="z0O-Ue-51z" firstAttribute="centerX" secondItem="lsw-x9-qbp" secondAttribute="centerX" id="nr4-eT-d20"/>
                            <constraint firstItem="z0O-Ue-51z" firstAttribute="centerY" secondItem="lsw-x9-qbp" secondAttribute="centerY" multiplier="0.5" id="oX6-dl-Oef"/>
                            <constraint firstItem="4Yh-iN-9OA" firstAttribute="leading" secondItem="lsw-x9-qbp" secondAttribute="leadingMargin" constant="20" id="wQG-Dx-kKV"/>
                            <constraint firstItem="V4Y-Vi-SY2" firstAttribute="centerY" secondItem="lsw-x9-qbp" secondAttribute="centerY" id="xvq-F5-3JG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="z0O-Ue-51z" id="7Zz-oI-rwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMi-tO-uCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-1092"/>
        </scene>
        <!--Step Two-->
        <scene sceneID="mMh-LX-ugC">
            <objects>
                <viewController storyboardIdentifier="StepTwo" id="sgs-NK-3vH" customClass="StepTwo" customModule="RunMyErrands" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKo-6w-di2"/>
                        <viewControllerLayoutGuide type="bottom" id="DBt-hG-Ihm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEi-rM-Pwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup2" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-O1-f0a">
                                <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pes-O1-f0a" secondAttribute="height" multiplier="1:1" id="Fej-AJ-g5r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click OK! (Again)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-Xe-D4K">
                                <rect key="frame" x="209" y="286" width="182" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-Rm-uuG">
                                <rect key="frame" x="40" y="390" width="520" height="61"/>
                                <string key="text">If you see this message, click 'OK' so that we can track your current location.  We need it so we can tell you when you're in the area of your errand.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-Oe-r0k">
                                <rect key="frame" x="120" y="510" width="360" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67730988110000001" blue="0.31478111390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GOT IT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MRA-Bf-no6" kind="show" id="3tZ-hZ-dmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01040836327" green="0.22929926980000001" blue="0.41199100379999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wc8-Xe-D4K" firstAttribute="centerY" secondItem="JEi-rM-Pwy" secondAttribute="centerY" id="06g-oA-ESA"/>
                            <constraint firstItem="Wc8-Xe-D4K" firstAttribute="centerX" secondItem="JEi-rM-Pwy" secondAttribute="centerX" id="2iF-WK-y24"/>
                            <constraint firstItem="pyG-Oe-r0k" firstAttribute="bottom" secondItem="JEi-rM-Pwy" secondAttribute="bottom" multiplier="9/10" id="2vn-yC-Ns0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCt-Rm-uuG" secondAttribute="trailing" constant="20" id="6QR-TA-Fg4"/>
                            <constraint firstItem="GCt-Rm-uuG" firstAttribute="leading" secondItem="JEi-rM-Pwy" secondAttribute="leadingMargin" constant="20" id="7Mh-Cz-hQ5"/>
                            <constraint firstItem="GCt-Rm-uuG" firstAttribute="centerY" secondItem="JEi-rM-Pwy" secondAttribute="centerY" multiplier="1.4" id="Oic-n6-xFc"/>
                            <constraint firstItem="pyG-Oe-r0k" firstAttribute="centerX" secondItem="JEi-rM-Pwy" secondAttribute="centerX" id="POg-Fg-60A"/>
                            <constraint firstItem="pyG-Oe-r0k" firstAttribute="width" secondItem="JEi-rM-Pwy" secondAttribute="width" multiplier="6/10" id="Xw3-C1-twh"/>
                            <constraint firstItem="Pes-O1-f0a" firstAttribute="centerX" secondItem="JEi-rM-Pwy" secondAttribute="centerX" id="jtK-WA-6zz"/>
                            <constraint firstItem="Pes-O1-f0a" firstAttribute="width" secondItem="JEi-rM-Pwy" secondAttribute="width" multiplier="1/2" id="lLb-As-Xct"/>
                            <constraint firstItem="Pes-O1-f0a" firstAttribute="centerY" secondItem="JEi-rM-Pwy" secondAttribute="centerY" multiplier="0.5" id="qZG-jz-RRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Pes-O1-f0a" id="PsX-r8-N4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnh-dI-AJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_#55acee" width="1687" height="1687"/>
        <image name="facebook" width="29" height="29"/>
        <image name="popup1" width="259" height="174"/>
        <image name="popup2" width="260" height="201"/>
        <image name="runmyerrands" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sZy-BU-E7M"/>
    </inferredMetricsTieBreakers>
</document>
